# PM_APP

./: README.md
Androi_PM_APP/: build.gradle  settings.gradle
Androi_PM_APP/app/: agconnect-services.json  build.gradle  google-services.json  test123.jks
Androi_PM_APP/app/release/: output-metadata.json
Androi_PM_APP/app/src/: manh.jks
Androi_PM_APP/app/src/androidTest/java/com/nvm/imapp/: ExampleInstrumentedTest.java
Androi_PM_APP/app/src/main/: AndroidManifest.xml
Androi_PM_APP/app/src/main/java/com/nvm/imapp/: MainActivity.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/Adapter/: ProductAdapter.java  ProductHistoryActivity.java  SellAdapterHistory.java  ViewPagerAdapter.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/Chitiet/: ChiTiet.java  ChiTietHistoryActivity.java  ChiTietSell.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/QuenMK/: ResetPassword.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/feedback/: FeedBackActivity.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/fragment/: HelpFragment.java  HomeFragment.java  HuongDanFragment.java  ProfileFragment.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/home/: AddActivity.java  HistoryAddActivity.java  ProductAvailableActivity.java  SellActivity.java  SellHistoryActivity.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/login/: LoginActivity.java  PrivacyPolicyActivity.java  StartAppActivity.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/model/: Contact.java  Product.java
Androi_PM_APP/app/src/main/java/com/nvm/imapp/registration/: UserRegisterActivity.java
Androi_PM_APP/app/src/main/res/anim/: bottom_animation.xml
Androi_PM_APP/app/src/main/res/color/: color_navigation.xml
Androi_PM_APP/app/src/main/res/drawable/: border.xml  border2.xml  bovienday.xml  scan.xml
Androi_PM_APP/app/src/main/res/layout/: activity_add.xml  activity_chi_tiet.xml  activity_chi_tiet_history.xml  activity_chi_tiet_sell.xml  activity_feed_back.xml  activity_history_add.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_product_adapter.xml  activity_product_available.xml  activity_product_history.xml  activity_reset_password.xml  activity_sell.xml  activity_sell_adapter_history.xml  activity_sell_history.xml  activity_start_app.xml  activity_user_register.xml  dialog_delete.xml  dialog_rename.xml  dialog_repassword.xml  fragment_help.xml  fragment_home.xml  fragment_huong_dan.xml  fragment_profile.xml  text_item.xml
Androi_PM_APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Androi_PM_APP/app/src/main/res/values-night/: themes.xml
Androi_PM_APP/app/src/test/java/com/nvm/imapp/: ExampleUnitTest.java
(+1 files in other folders)
